; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="SpriteFrame Animation"
run/main_scene="res://ash_example/example.tscn"
config/icon="res://sa_example/icon.png"

[display]

window/size/width=300

[editor_plugins]

enabled=PoolStringArray( "res://addons/animationplayer_spriteframes_helper/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true
