[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/animationplayer_spriteframes_helper/ash_animation_preview/ash_animation_preview.gd" type="Script" id=1]

[sub_resource type="StyleBoxEmpty" id=1]

[node name="AnimationPreview" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
fps_value_label = NodePath("PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/FPSContainer/FPSValue")
looping_value_label = NodePath("PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/LoopingContainer/LoopingValue")
frame_count_label = NodePath("PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/FrameCountContainer/FrameCountValue")
animation_preview_texture_rect = NodePath("PanelContainer/HBoxContainer/MarginContainer/AnimationPreview")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 300.0
margin_bottom = 600.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
margin_right = 300.0
margin_bottom = 600.0
alignment = 1

[node name="CenterContainer2" type="CenterContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 21.0
margin_right = 134.0
margin_bottom = 600.0

[node name="HBoxContainer" type="VBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer2"]
margin_top = 267.0
margin_right = 113.0
margin_bottom = 333.0

[node name="FPSContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer"]
margin_right = 113.0
margin_bottom = 14.0

[node name="FPSLabel" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/FPSContainer"]
margin_right = 26.0
margin_bottom = 14.0
text = "FPS:"

[node name="FPSValue" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/FPSContainer"]
margin_left = 30.0
margin_right = 46.0
margin_bottom = 14.0
text = "99"

[node name="HSeparator" type="HSeparator" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 18.0
margin_right = 113.0
margin_bottom = 22.0

[node name="LoopingContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 26.0
margin_right = 113.0
margin_bottom = 40.0

[node name="LoopingValue" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/LoopingContainer"]
margin_right = 62.0
margin_bottom = 14.0
text = "looping"
uppercase = true

[node name="HSeparator2" type="HSeparator" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 44.0
margin_right = 113.0
margin_bottom = 48.0

[node name="FrameCountContainer" type="HBoxContainer" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer"]
margin_top = 52.0
margin_right = 113.0
margin_bottom = 66.0

[node name="FrameCountLabel" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/FrameCountContainer"]
margin_right = 85.0
margin_bottom = 14.0
text = "Frame Count:"

[node name="FrameCountValue" type="Label" parent="PanelContainer/HBoxContainer/CenterContainer2/HBoxContainer/FrameCountContainer"]
margin_left = 89.0
margin_right = 113.0
margin_bottom = 14.0
text = "999"
uppercase = true

[node name="Control" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 138.0
margin_right = 138.0
margin_bottom = 600.0

[node name="Control2" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 142.0
margin_right = 142.0
margin_bottom = 600.0

[node name="Control3" type="Control" parent="PanelContainer/HBoxContainer"]
margin_left = 146.0
margin_right = 146.0
margin_bottom = 600.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
margin_left = 150.0
margin_right = 278.0
margin_bottom = 600.0

[node name="ReferenceRect" type="ReferenceRect" parent="PanelContainer/HBoxContainer/MarginContainer"]
margin_right = 128.0
margin_bottom = 600.0
border_color = Color( 0.878431, 0.878431, 0.878431, 1 )

[node name="AnimationPreview" type="TextureRect" parent="PanelContainer/HBoxContainer/MarginContainer"]
margin_right = 128.0
margin_bottom = 600.0
rect_min_size = Vector2( 128, 128 )
rect_clip_content = true
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 6
__meta__ = {
"_edit_use_anchors_": false
}
