[gd_scene load_steps=4 format=2]

[ext_resource path="res://addons/spriteframe_animation_player/inspector_control/sa_control.gd" type="Script" id=1]
[ext_resource path="res://addons/spriteframe_animation_player/spriteframes_view/sa_spriteframes_view.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.270588, 0.32549, 1 )

[node name="SpriteFramesAnimationInspectorControl" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_vertical = 3
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
assigned_animation_label = NodePath("PanelContainer/VBoxContainer/Panel/CenterContainer/HBoxContainer/Assigned Animation Value")
_option_button = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer/OptionButton")
_current_animation_preview = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/SpriteFrameAnimationControlEntry")
_option_button_container = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer")

[node name="PanelContainer" type="Panel" parent="."]
margin_left = 7.0
margin_top = 7.0
margin_right = 293.0
margin_bottom = 593.0
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 286.0
margin_bottom = 20.0
rect_min_size = Vector2( 0, 20 )
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Panel"]
margin_right = 286.0
margin_bottom = 20.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Panel/CenterContainer"]
margin_left = 33.0
margin_top = 3.0
margin_right = 253.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assigned Animation Label" type="Label" parent="PanelContainer/VBoxContainer/Panel/CenterContainer/HBoxContainer"]
margin_right = 144.0
margin_bottom = 14.0
text = "Current Animation:"
uppercase = true

[node name="Assigned Animation Value" type="Label" parent="PanelContainer/VBoxContainer/Panel/CenterContainer/HBoxContainer"]
margin_left = 148.0
margin_right = 220.0
margin_bottom = 14.0
text = "Hello there"

[node name="Button" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 24.0
margin_right = 286.0
margin_bottom = 44.0
text = "Refresh Animation"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 48.0
margin_right = 286.0
margin_bottom = 586.0
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 279.0
margin_bottom = 531.0

[node name="OptionButtonContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
visible = false
margin_right = 272.0
margin_bottom = 20.0

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer"]
margin_top = 3.0
margin_right = 132.0
margin_bottom = 17.0
text = "Editing Track:"
uppercase = true

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer"]
margin_left = 136.0
margin_right = 272.0
margin_bottom = 20.0
size_flags_horizontal = 3

[node name="SpriteFrameAnimationControlEntry" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
visible = false
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 24.0
margin_right = 272.0
margin_bottom = 524.0
