[gd_scene load_steps=7 format=2]

[ext_resource path="res://addons/spriteframe_animation_player/inspector_control/sa_control.gd" type="Script" id=1]
[ext_resource path="res://addons/spriteframe_animation_player/spriteframes_view/sa_spriteframes_view.tscn" type="PackedScene" id=2]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.25098, 0.270588, 0.32549, 1 )

[sub_resource type="StyleBoxEmpty" id=4]

[node name="SpriteFramesAnimationInspectorControl" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/panel = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}
refresh_button = NodePath("PanelContainer/VBoxContainer/RefreshButton")
assigned_animation_option_button = NodePath("PanelContainer/VBoxContainer/Panel/CenterContainer/HBoxContainer/MarginContainer/AssignedAnimationOptionButton")
_option_button = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer/OptionButton")
_current_animation_preview = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/SpriteFrameAnimationControlEntry")
_option_button_container = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer")
_insert_button = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer/InsertButton")
_fill_toggle = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer/GridContainer/FillToggle")
_insert_control = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer")
_set_animation_length_toggle = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer/GridContainer/SetAnimationLengthToggle")
_set_looping_toggle = NodePath("PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer/GridContainer/SetLoopingToggle")

[node name="PanelContainer" type="PanelContainer" parent="."]
margin_right = 300.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 3 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer"]
margin_right = 300.0
margin_bottom = 600.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 30.0
rect_min_size = Vector2( 0, 20 )
custom_styles/panel = SubResource( 1 )

[node name="CenterContainer" type="CenterContainer" parent="PanelContainer/VBoxContainer/Panel"]
margin_right = 300.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/Panel/CenterContainer"]
margin_left = 100.0
margin_right = 199.0
margin_bottom = 30.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Assigned Animation Label" type="Label" parent="PanelContainer/VBoxContainer/Panel/CenterContainer/HBoxContainer"]
margin_top = 8.0
margin_right = 66.0
margin_bottom = 22.0
text = "Animation"

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer/VBoxContainer/Panel/CenterContainer/HBoxContainer"]
margin_left = 70.0
margin_right = 99.0
margin_bottom = 30.0
custom_constants/margin_top = 5
custom_constants/margin_bottom = 5

[node name="AssignedAnimationOptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/Panel/CenterContainer/HBoxContainer/MarginContainer"]
margin_top = 5.0
margin_right = 29.0
margin_bottom = 25.0
size_flags_horizontal = 3

[node name="RefreshButton" type="Button" parent="PanelContainer/VBoxContainer"]
margin_top = 34.0
margin_right = 300.0
margin_bottom = 54.0
text = "Refresh"

[node name="PanelContainer" type="PanelContainer" parent="PanelContainer/VBoxContainer"]
margin_top = 58.0
margin_right = 300.0
margin_bottom = 600.0
size_flags_vertical = 3
custom_styles/panel = SubResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer"]
margin_right = 300.0
margin_bottom = 542.0

[node name="OptionButtonContainer" type="HBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_right = 300.0
margin_bottom = 230.0
size_flags_vertical = 3

[node name="Label" type="Label" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer"]
margin_top = 108.0
margin_right = 99.0
margin_bottom = 122.0
size_flags_horizontal = 4
text = "AnimatedSprite"

[node name="OptionButton" type="OptionButton" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/OptionButtonContainer"]
margin_left = 103.0
margin_right = 300.0
margin_bottom = 230.0
size_flags_horizontal = 3

[node name="SpriteFrameAnimationControlEntry" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer" instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 234.0
margin_right = 300.0
margin_bottom = 490.0
rect_min_size = Vector2( 0, 256 )

[node name="InsertContainer" type="VBoxContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer"]
margin_top = 494.0
margin_right = 300.0
margin_bottom = 542.0

[node name="GridContainer" type="GridContainer" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer"]
margin_right = 300.0
margin_bottom = 24.0
columns = 4

[node name="FillToggle" type="CheckBox" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer/GridContainer"]
margin_right = 47.0
margin_bottom = 24.0
text = "Fill"

[node name="SetAnimationLengthToggle" type="CheckBox" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer/GridContainer"]
margin_left = 51.0
margin_right = 146.0
margin_bottom = 24.0
text = "Set Length"

[node name="SetLoopingToggle" type="CheckBox" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer/GridContainer"]
margin_left = 150.0
margin_right = 252.0
margin_bottom = 24.0
text = "Set Looping"
__meta__ = {
"_editor_description_": "Sets the loop property of the Animation to equal the SpriteFrame animation"
}

[node name="InsertButton" type="Button" parent="PanelContainer/VBoxContainer/PanelContainer/VBoxContainer/InsertContainer"]
margin_top = 28.0
margin_right = 300.0
margin_bottom = 48.0
size_flags_horizontal = 3
text = "Insert"
__meta__ = {
"_edit_use_anchors_": false
}
